Arf2.fbs

// Arf2 Encoded Format with FlatBuffers Schema Syntax
// (c) 2023- 1dealGas, under the MIT License.

table WishChild {
    p:uint8;   // (8)anode_progress, Runtime Only
    dt:uint32;   // (32)dtime_x105
    anodes:[uint32];   // AngleNode: (12)degree+(2)et+(18)ms
}

table WishGroup {
    info:uint32;   // (10)child_progress+(5)node_progress+(1)layer+(16)max_vsb_dist
    nodes:[uint64];   // PosNode: (9)cv_init+(9)cv_end+(2)et+(13)x+(12)y+(19)ms
    childs:[WishChild];
}

table Arf2Index {
    widx:[uint16];
    hidx:[uint16];
}


table Arf2 {

    // Info
    before:uint32;
    total_hints:uint16;
    wgo_required:uint8;
    hgo_required:uint8;

    // Chart[fumen] body
    wish:[WishGroup];
    hint:[uint64];   // Hint: (1)TAG+(19)judged_ms+(19)ms+(12)y+(13)x

    // Traits
    special_hint:uint16;
    dts_layer1:[uint64];   // DeltaNode:
    dts_layer2:[uint64];   // (14)ratio_x105+(18)init_ms+(32)base_x105
    index:[Arf2Index];

}

root_type Arf2;
