Arf2.fbs

// Arf2 Encoded Format with FlatBuffers Schema Syntax
// (c) 2023- 1dealGas, under the MIT License.

table WishChild {
    p:uint8;   // (8)dtime_x105, Runtime Only
    dt:uint32;   // (32)dtime_x105
    anodes:[uint32];   // AngleNode: (13)degree+(19)ms
}
table WishGroup {
    info:uint32;   // (10)child_progress+(5)node_progress+(1)layer+(16)max_vsb_dist
    nodes:[uint64];   // PosNode: (9)cv_init+(9)cv_end+(3)et+(13)x+(12)y+(18)ms
    childs:[WishChild];
}
table Arf2Index {
    widx:[uint32];
    hidx:[uint32];
}

table Arf2 {

    // Info
    init_ms:uint32;
    end_ms:uint32;
    total_hints:uint32;
    wgo_required:uint32;
    hgo_required:uint32;

    // Chart[fumen] body
    wish:[WishGroup];
    hint:[uint64];   // Hint: (1)terminated+(19)judged_ms+(19)ms+(12)y+(13)x

    // Traits
    special_hint:uint32;
    dts_layer1:[uint64];   // DeltaNode:
    dts_layer2:[uint64];   // (14)ratio_x105+(18)init_ms+(32)base_x105
    index:[Arf2Index];

}

root_type Arf2;