Arf2.proto

// Arf2 Encoded Format with Proto3 Syntax
// (c) 2023- 1dealGas, under the MIT License.

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = false;   // Assessment needed for Arena trait

message WishChild {
    uint64 info = 1;   // (32)progress+(32)dtime_x105
    repeated uint32 anodes = 2;   // AngleNode: (13)degree+(19)ms
}

message WishGroup {
    uint32 info = 1;   // (10)child_progress+(5)node_progress+(1)layer+(16)max_vsb_dist
    repeated uint64 nodes = 2;   // PosNode: (9)cv_init+(9)cv_end+(3)et+(13)x+(12)y+(18)ms
    repeated WishChild childs = 3;
}

message Arf2Index {
    repeated uint32 widx = 1;
    repeated uint32 hidx = 2;
}


message Arf2 {

    // Info
    uint32 init_ms = 1;
    uint32 end_ms = 2;
    uint32 total_hints = 3;
    uint32 wgo_required = 4;
    uint32 hgo_required = 5;

    // Chart[fumen] body
    repeated WishGroup wish = 6;
    repeated uint64 hint = 7;   // Hint: (1)terminated+(19)judged_ms+(19)ms+(12)y+(13)x

    // Traits
    uint32 special_hint = 8;
    repeated uint64 dts_layer1 = 9;   // DeltaNode:
    repeated uint64 dts_layer2 = 10;   // (14)ratio_x105+(18)init_ms+(32)base_x105
    repeated Arf2Index index = 11;

    // For Runtime Usage
    map<uint32, uint32> last_vec = 12;
    repeated uint64 blnums = 13;

}